NODE_URL_AVALANCHE=
CHAIN_ID_AVALANCHE=
AVALANCHE_PRIVATE_KEY01=
AVALANCHE_PRIVATE_KEY02=
AVALANCHE_PRIVATE_KEY03=
NOTARYADDRESSAVALANCHE=
NFTAADDRESSAVALANCHE=

NODE_URL_AMOY=
CHAIN_ID_AMOY=
AMOY_PRIVATE_KEY01=
AMOY_PRIVATE_KEY02=
AMOY_PRIVATE_KEY03=
NOTARYADDRESSAMOY=
NFTAADDRESSAMOY=